spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=db_user
spring.data.mongodb.password=password
spring.data.mongodb.database=test_db
spring.data.mongodb.port=49821
spring.data.mongodb.host=127.0.0.1
